
eureka.client.service-url.default-zone=http://localhost:8761/eureka
server.port=8081

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/customer_service
spring.datasource.username=root
spring.datasource.password=sarathi





